# eks-d-xpress-control-plane

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE.md  README.md  SUPPORT.md  TODO.md  build-local.sh  build.sh  create-cluster.sh  create_tenant.sh  delete-cluster.sh  delete_tenant.sh  deploy-local.sh  deploy.sh  destroy-stack.sh  eks-dx-cli.sh  pom.xml  sam.yaml  samconfig.toml
.agents/summary/: architecture.md  codebase_info.md  components.md  data_models.md  dependencies.md  index.md  interfaces.md  review_notes.md  workflows.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot.yml  deploy-lambda.yml  publish.yml  release.yml
.kiro/: DEVELOPMENT.md  PROJECT_OVERVIEW.md
.kiro/steering/: DEVELOPMENT.md
charts/eks-auth-service-proxy/: Chart.yaml  values.yaml
charts/eks-auth-service-proxy/templates/: crd.yaml  proxy-certs.yaml  proxy.yaml  webhook.yaml
deploy/: README.md  eks-auth-proxy.yaml  eks-dx-auth-proxy.yaml  pod-identity-associations.yaml
docs/: ARCHITECTURE.md  DEPLOYMENT.md  DESIGN_CRD_POD_IDENTITY.md  DESIGN_EKS_DX_CLI.md  DESIGN_LAMBDA_AUTH_SERVICE.md  EKS_AUTH_VALIDATION_GAPS.md  KUBE_API_PROXY_ARCHITECTURE.md  LAMBDA_WEB_ADAPTER_MIGRATION.md  MIGRATION_LAMBDA.md  ORG_MIGRATION.md  SSM_PARAMETER_CONTRACT.md  TENANT_AUTH_QUOTA.md  TENANT_FAILURE_COMPENSATION.md  TENANT_HIBERNATE_RESUME.md  TENANT_PROVISIONING_MIGRATION.md  UPGRADE_PLAN_Q3.33_JDK25.md  architecture.md  supply-chain-and-licensing.md
docs/customer/iam/: IAM_ROLE_SETUP.md
docs/design/: TENANT_API_GATEWAY_MIGRATION.md  caller-identity-ownership.md  cdk-migration.md  first-boot-script.md  repo-boundaries-adr.md  service-split.md  ssm-parameter-contract.md  tenant-identity-and-cluster-naming.md  tenant-provisioning.md
docs/design/cli/: CLI_COMMAND_SEMANTICS.md
docs/design/iam/: multi-region-naming.md
docs/design/improvements/: remove-tenant-http-api.md
docs/design/testing/: cli-uat.md
docs/enhancements/: epia-validation.md  planned.md
docs/roadmap/: KARPENTER_EC2NODECLASS_WEBHOOK.md  eks-dx-mcp-server.md  multi-tenancy-handling.md
docs/testing/: TESTING_STRATEGY.md  testing-strategy.md
docs/user-guides/: cli-reference.md  deployment.md  integration-eks-d-xpress-ce.md  integration-eks-d-xpress.md  integration-k3s.md
docs/user_guides/: deployment.md  integration-eks-d-xpress-ce.md  integration-eks-d-xpress.md  integration-k3s.md
ecp-tenant-service/: pom.xml
eks-auth-proxy/: pom.xml
eks-auth-proxy/k8s/: cert-manager.yaml
eks-d-auth-cli/: pom.xml
eks-dx-auth-proxy/: pom.xml
eks-dx-cli/: pom.xml
eks-dx-credential-service/: pom.xml
eks-dx-karpenter-support/: pom.xml
eks-dx-karpenter-support/k8s/: cert-manager.yaml  eks-dx-config.yaml  mutating-webhook-configuration.yaml  rbac.yaml
eks-dx-lambda/: pom.xml
eks-dx-lambda/src/main/java/ai/codriverlabs/eksdx/lambda/auth/: WebhookAuthFilter.java
eks-dx-lambda/src/main/java/ai/codriverlabs/eksdx/lambda/model/: TokenClaims.java
eks-dx-lambda/src/main/java/ai/codriverlabs/eksdx/lambda/resource/: AssociationResource.java  ClusterResource.java  EksAuthResource.java
eks-dx-lambda/src/main/java/ai/codriverlabs/eksdx/lambda/service/: AwsCredentialService.java  DynamoDbAssociationService.java  DynamoDbClusterService.java  JwksTokenValidationService.java
eks-dx-lambda/src/main/java/cloud/plasticity/eksdx/lambda/auth/: WebhookAuthFilter.java
eks-dx-lambda/src/main/java/cloud/plasticity/eksdx/lambda/model/: TokenClaims.java
eks-dx-lambda/src/main/java/cloud/plasticity/eksdx/lambda/resource/: AssociationResource.java  ClusterResource.java  EksAuthResource.java
eks-dx-lambda/src/main/java/cloud/plasticity/eksdx/lambda/service/: AwsCredentialService.java  DynamoDbAssociationService.java  DynamoDbClusterService.java  JwksTokenValidationService.java
eks-dx-lambda/src/main/resources/: application.properties
eks-dx-lambda/src/test/java/ai/codriverlabs/eksdx/lambda/auth/: WebhookAuthFilterTest.java
eks-dx-lambda/src/test/java/ai/codriverlabs/eksdx/lambda/resource/: AssociationResourceTest.java  ClusterResourceTest.java  EksAuthResourceTest.java
eks-dx-lambda/src/test/java/ai/codriverlabs/eksdx/lambda/service/: AwsCredentialServiceTest.java  DynamoDbAssociationServiceTest.java  DynamoDbClusterServiceTest.java  DynamoDbIntegrationTest.java  JwksTokenValidationServiceTest.java
eks-dx-lambda/src/test/java/cloud/plasticity/eksdx/lambda/auth/: WebhookAuthFilterTest.java
eks-dx-lambda/src/test/java/cloud/plasticity/eksdx/lambda/resource/: AssociationResourceTest.java  EksAuthResourceTest.java
eks-dx-lambda/src/test/java/cloud/plasticity/eksdx/lambda/service/: AwsCredentialServiceTest.java  DynamoDbAssociationServiceTest.java  DynamoDbClusterServiceTest.java  DynamoDbIntegrationTest.java
eks-dx-lambda/src/test/resources/: application.properties
eks-dx-mgmt-service/: pom.xml
eks-dx-model/: pom.xml
eks-dx-pod-identity-webhook/: pom.xml
eks-dx-pod-identity-webhook/k8s/: deployment.yaml  mutating-webhook-configuration.yaml
eks-dx-tenant-service/: pom.xml
eks-pod-identity-crd/: pom.xml
eks-pod-identity-webhook/: pom.xml
eks-pod-identity-webhook/k8s/: deployment.yaml  mutating-webhook-configuration.yaml
infra/: cdk.json  pom.xml
infra/cdk.out/: EksDxStack.assets.json  EksDxStack.metadata.json  EksDxStack.template.json  manifest.json  tree.json
(+236 files in other folders)
